* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
}

/* header */

.container-global {
  width: 100%;
}

header {
  background-color: #1a2b4b;
  display: flex;
  justify-content: center;
  padding: 30px 0px;
  border-bottom: 20px solid #b68954;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

nav ul li a:hover {
  color: #b68954;
  border-top: 5px solid #b68954;
  border-bottom: 5px solid #b68954;
  padding: 8px 0px;
  transition: 0.4s ease;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

/* banner */

.container-section-banner {
  background-color: #1a2b4b;
  display: flex;
  justify-content: center;
  border-bottom: 20px solid #b68954;
}

.container-div-banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.container-content-banner {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 50%;
}

#image-justice {
  width: 420px;
}

.title {
  color: white;
  font-size: 40px;
  border-left: 8px solid #b68954;
  padding-left: 18px;
  font-weight: bold;
}

.description {
  font-size: 24px;
  color: white;
  font-weight: 300;
}

.btn-whatsapp {
  text-decoration: none;
  color: white;
  font-size: 24px;
  background-color: #b68954;
  padding: 15px 35px;
  border-radius: 12px;
  width: fit-content;
}

/* Specialties */

.container-section-specialties {
  background-color: #efefef;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-div-specialties {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 130px;
  margin-bottom: 130px;
}

.container-cards-specialties {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 25px;
}
.card-specialties {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px #b68954 solid;
  padding: 10px;
  gap: 20px;
  width: 385px;
}

.title-specialties {
  font-size: 40px;
  margin-bottom: 40px;
  padding: 10px;
  display: flex;
  justify-content: center;
  font-size: 48px;
  font-weight: 700;
  color: #1a2b4b;
}

.img-card {
  width: 70px;
}

.title-card {
  color: #1a2b4b;
  font-size: 22px;
}

.content-card {
  color: #1a2b4b;
  font-size: 19px;
  text-align: center;
}

@media only screen and (max-width: 2048px) {
  
}
